<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ufufund.trade</groupId>
		<artifactId>ufb.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ufb-common</artifactId>
	<groupId>com.ufufund.trade.ufb</groupId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>幼富宝 commons module</description>
	<version>${ufb.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		  	<artifactId>aspectjrt</artifactId>
		  	<version>1.7.2</version>
		</dependency>
		<dependency>  
	       	<groupId>org.aspectj</groupId >  
	       	<artifactId>aspectjweaver</artifactId >  
	       	<version>1.6.11</version >  
		</dependency>
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
	    </dependency>
	    <dependency>
	   	    <groupId>net.sf.ezmorph</groupId>
	   	    <artifactId>ezmorph</artifactId>
	   	    <version>1.0.6</version>
	    </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	     	<groupId>org.codehaus.jackson</groupId>
	     	<artifactId>jackson-mapper-asl</artifactId>
	     	<version>1.9.12</version>
	     </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArgument>-proc:only</compilerArgument> -->
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
					<groupId>com.alibaba.citrus.tool</groupId>
	                <artifactId>autoconfig-maven-plugin</artifactId>
	                <version>1.2</version>
	                <configuration>
	                </configuration>
	                <executions>
	                <execution>
	                	<id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>autoconfig</goal>
                        </goals>
                    </execution>
                </executions>
	            </plugin>
		</plugins>
	</build>
	<!-- 
	<profiles>
	  	<profile>
	      <id>local</id>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <executions>
	              <execution>
	                <phase>prepare-package</phase>
	                <goals>
	                  <goal>run</goal>
	                </goals>
	                <configuration>
	                  <tasks>
	                    <copy tofile="${basedir}/src/main/resources/log4j.xml" overwrite="true"
	                      	  file="src/main/resources/environment/dev/log4j.xml" />
	                  </tasks>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
    </profiles>  -->
</project>